# QuakeArena

./: .classpath  .project  README.md  pom.xml
src/: assembly.xml
src/ClassUtil/: QuakeClass.java
src/QuakeArena/: GameInProgress.java  PlayerListeners.java  QuakeArena.java  QuakePlayer.java  ScoreBoardListeners.java  Scores.java  WeaponListeners.java
src/WeaponListeners/: BattleRifle.java  BurstARListener.java  Flamethrower.java  GrenadeLauncher.java  LMGAuto.java  ProjectileListeners.java  Railgun.java  SemiAutoAR.java  ShotGunListener.java  SniperListener.java
src/java/com/strongholdcraft/quake/: GameInProgress.java  PlayerListeners.java  QuakeArena.java  ScoreBoardListeners.java  WeaponListeners.java
src/resources/: plugin.yml
